body{
    background-color: white;
}
p{
    font-size: 0.9rem;
}
.flex-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 50px;
}
.grid-item{
    background-color:  crimson;
    padding: 5%;
    display: grid;
}

.grid-item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-item:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/4;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}